# AttendanceManager

./: .gitignore
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/: AttendanceManager.Application.csproj
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/Dtos/: BaseDto.cs  DocumentBaseDto.cs  DocumentDto.cs  DocumentInfoDto.cs  DocumentMembersDto.cs  MembersDto.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NoContentException.cs  NotFoundException.cs  NotImplementedException.cs  SomethingWentWrongException.cs  UnauthorizedException.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/Features/: BaseDocumentFeature.cs  BaseFeature.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/Profiles/: AttendanceCodeMappingProfiler.cs  AttendanceCollectionMappingProfiler.cs  AttendanceMappingProfiler.cs  CourseMappingProfiler.cs  DepartmentMappingProfiler.cs  DocumentFileMappingProfiler.cs  DocumentMappingProfiler.cs  DocumentProfiler.cs  MappingProfile.cs  MappingProfiler.cs  SpecializationMappingProfiler.cs  UserMappingProfiler.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/Shared/: Constants.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Application/SharedDtos/: BaseDto.cs  DepartmentDto.cs  DocumentMembersDto.cs  OrganizationDto.cs  SpecializationDto.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/: AttendanceManager.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/Authentication/: AuthenticationService.cs  JsonWebTokenService.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/Logging/: LoggingService.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/Mail/: MailService.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/Rewards/: FirstAttendanceBadge.cs  RewardFactory.cs  RewardService.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Infrastructure/Singleton/: ReportSingleton.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Persistance/: AttendanceManager.Persistance.csproj  AttendanceManagerDbContext.cs  PersistanceServiceRegistration.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Persistance/Migrations/: 20221217144135_InitDbForDotNet7.Designer.cs  20221217144135_InitDbForDotNet7.cs  20221227060824_DepartmentIsDeletedFlad.Designer.cs  20221227060824_DepartmentIsDeletedFlad.cs  20230108100447_AddCourses.Designer.cs  20230108100447_AddCourses.cs  20230108112830_ChangeCodeLength.Designer.cs  20230108112830_ChangeCodeLength.cs  20230110182634_RecreateDb.Designer.cs  20230110182634_RecreateDb.cs  20230115085027_AddDocument.Designer.cs  20230115085027_AddDocument.cs  20230116183200_AddDocumentFileAndAttendance.Designer.cs  20230116183200_AddDocumentFileAndAttendance.cs  20230128140021_CreateDB3.Designer.cs  20230128140021_CreateDB3.cs  20230128161841_Delete_IsDeleted.Designer.cs  20230128161841_Delete_IsDeleted.cs  20230205123141_AddRefreshToken.Designer.cs  20230205123141_AddRefreshToken.cs  20230205130035_AddRefreshToken2.Designer.cs  20230205130035_AddRefreshToken2.cs  20230221202948_BonusPointsAttendances.Designer.cs  20230221202948_BonusPointsAttendances.cs  20230221203811_BonusPointsAttendances2.Designer.cs  20230221203811_BonusPointsAttendances2.cs  AttendanceManagerDbContextModelSnapshot.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Persistance/ModelBuilderExtention/: RelationModelBuilder.cs  SeedModelBuilder.cs
AttendanceManager.Net7/AttendanceManager/AttendanceManager.Persistance/Repositories/: AttendanceCodeRepository.cs  AttendanceCollectionRepository.cs  AttendanceRepository.cs  BadgeRepository.cs  BaseRepository.cs  CollectionRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DocumentFileRepository.cs  DocumentMemberRepository.cs  DocumentRepository.cs  GenericRepository.cs  InvolvementCodeRepository.cs  InvolvementRepository.cs  MemberRepository.cs  NotificationRepository.cs  ReportRepository.cs  RewardRepository.cs  SpecializationRepository.cs  UserDocumentRepository.cs  (+2 more)
AttendanceManager/AttendanceManager.Api/: AttendanceManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceManager/AttendanceManager.Api/Controllers/: AccountController.cs  DepartmentController.cs  SpecializationController.cs  UserController.cs
AttendanceManager/AttendanceManager.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareException.cs
AttendanceManager/AttendanceManager.Api/Properties/: launchSettings.json
AttendanceManager/AttendanceManager.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
AttendanceManager/AttendanceManager.Application/: ApplicationServiceRegistration.cs  AttendanceManager.Application.csproj
AttendanceManager/AttendanceManager.Application/CommonVms/: DepartmentDto.cs  DepartmentVm.cs
AttendanceManager/AttendanceManager.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  SomethingWentWrongException.cs  ValidationException.cs
AttendanceManager/AttendanceManager.Application/Profiles/: MappingProfile.cs
AttendanceManager/AttendanceManager.Application/Shared/: Constants.cs
AttendanceManager/AttendanceManager.Application/SharedDtos/: DepartmentDto.cs  OrganizationDto.cs  SpecializationDto.cs
AttendanceManager/AttendanceManager.Infrastructure/: AttendanceManager.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AttendanceManager/AttendanceManager.Infrastructure/Authentication/: AuthenticationService.cs
AttendanceManager/AttendanceManager.Infrastructure/Mail/: MailService.cs
AttendanceManager/AttendanceManager.Infrastructure/Shared/: Constants.cs
AttendanceManager/AttendanceManager.Infrastructure/StringGenerator/: StringGeneratorService.cs
(+567 files in other folders)
